# PT-app

./: .gitignore  PTApp.API.http  PTApp.slnx  README.md  docker-compose.yml  package-lock.json
PTApp.API/: PTApp.API.csproj  Program.cs  appsettings.json
PTApp.API/Controllers/: AuthController.cs  UsersController.cs  WorkoutsController.cs
PTApp.API/DTO/: CreateExerciseLogDto.cs  CreateSetDto.cs  CreateWorkoutDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateWorkoutDto.cs
PTApp.Application/: Class1.cs  PTApp.Application.csproj
PTApp.Application/Interfaces/: ITokenService.cs  IUserRepository.cs  IWorkoutRepository.cs
PTApp.Application/Models/: CreateExerciseLogRequest.cs  CreateSetRequest.cs
PTApp.Application/Services/: UserService.cs  WorkoutService.cs
PTApp.Domain/: Class1.cs
PTApp.Domain/Entities/: ExerciseLog.cs  Set.cs  User.cs  Workout.cs
PTApp.Domain/Enums/: UserRole.cs
PTApp.Infrastructure/: Class1.cs  PTApp.Infrastructure.csproj
PTApp.Infrastructure/Data/: AppDbContext.cs
PTApp.Infrastructure/Migrations/: 20260623105820_InitialCreate.Designer.cs  20260623105820_InitialCreate.cs  20260624144504_AddWorkoutEntities.Designer.cs  20260624144504_AddWorkoutEntities.cs  AppDbContextModelSnapshot.cs
PTApp.Infrastructure/Repositories/: UserRepository.cs  WorkoutRepository.cs
PTApp.Infrastructure/Services/: TokenService.cs
PTApp.Web/: index.html  package-lock.json  package.json
PTApp.Web/src/: App.tsx
PTApp.Web/src/pages/: DashboardPage.tsx  LoginPage.tsx
